<?php
/**
 * CONTROL AND PROTECTION OF THE SITE SYSTEM (CPSS)
 *
 * @copyright  Copyright (C) 2016 Sergey Bunin. All rights reserved.
 * @license    GNU General Public License version 2 or later.
 *
 * Системный класс CPSS, являющиеся ядром системы.
 *
 */

defined('_CPSS') or die;

final class CPSS_Helper
{

    private $config;

    public function __construct()
    {
        $this->config = new CPSS_Config;
    }
    /**
     * Метод, выполняющий отключение сайта.
     * Если в файле конфигурации $offline установлен в TRUE, доступ к сайту будет отключен.
     * @todo Следует выбирать, что показывать пользователю при отключенном сайте, ошибку 503 или стилизованное сообщение.
     */
    public function offSite()
    {
        if ($this->config->offline) {
            CPSS_Message::msg_error_503(); // Выводим стандартную ошибку 503
        }
    }


    /**
     * Принудмтельная пауза при загрузке сайта.
     */
    public function pullSite()
    {
        if ($this->config->pullon) {
            if ($this->config->pulltime < 1) {
                $this->config->pulltime = 1; // задержка в 1 секунду устанавливается по умолчанию, если включена опция задержки
            }
            if ($this->config->pulltime > 25) {
                $this->config->pulltime = 25; // задержка не может превышать 25 секунд (стандартное время выполнения скрипта 30 сек.).
            }

            // @todo Здесь следует перед вызовом sleep проверить, не принадлежит ли адрес к исключаемым адресам, находящимся в массиве $pullurl
            sleep($this->config->pulltime);
        }
    }


    /**
     * Запрет доступа к файлам или каталогам сайта.
     *
     * Функция аналогична диретивам Files и FilesMatch в .htaccess, но является более универсальной. Создана по той причине,
     * что не всегда есть возможность использовать эти директивы в .htaccess. Например, когда часть файлов обрабатывает nginx.
     *
     * Для обеспечения универсальности системы CPSS в данном методе используются пресеты - файлы готовых настроек для различных
     * платформ, а так же универсальный пресет default, используемый по умолчанию. Если в файле конфигурации свойство $presetsmatch
     * не установлено или имеет неверное значение, то выбирается пресет default, который является общим для всех.
     *
     * Список запрещенных файлов и расширений находится в массиве $filesMatch. Используются следующие значения:
     *   - если нужно запретить доступ к файлам определенного типа, то указываем '*.sh', '*.ini' и т.д.
     *   - если запрещаем доступ к папке, указываем путь, например '/tmp', '/logs' и т.д.
     *   - если запрещаем доступ к файлу, указываем путь и название, например 'readme.txt', '/logs/log.php' и т.д.
     */
    public function filesMatch()
    {
        if ($this->config->presetsmatch) {

        }
    }

} // END class CPSS_Helper